<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PatientBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\PatientBehaviour.cs" Line="90" Column="3" />
      <File FileName="Assets\Scripts\DoctorBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NurseBehaviour.cs" Line="49" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>