<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DATACORE.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="22" Column="19" />
      <File FileName="Assets\Scripts\LightSwitchBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DATACORE.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemGlimmer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AICORE.cs" Line="4" Column="38" />
      <File FileName="Assets\Scripts\NurseBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChestBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrderlyBehavoiur.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RemoveColliderBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>