<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\LightSwitchBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DATACORE.cs" Line="19" Column="32" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemGlimmer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AICORE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NurseBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChestBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrderlyBehavoiur.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\RemoveColliderBehaviour.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>