<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoctorBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemScriptCS.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\HUD.cs" Line="29" Column="64" />
      <File FileName="Assets\Scripts\DATACORE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatientBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NurseBehaviour.cs" Line="93" Column="36" />
      <File FileName="Assets\Scripts\OrderlyBehavoiur.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractionBehaviourCS.cs" Line="9" Column="7" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="37" Column="22" />
      <File FileName="Assets\Scripts\DoctorBehaviour.cs" Line="86" Column="50" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="54" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>