<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\VGP 493E\tyrrellJustin_VGP493E_unityEcoSystem\Assets\Scripts\SquirrelBehaviourCS.cs">
    <Files>
      <File FileName="..\..\..\..\..\VGP 493E\tyrrellJustin_VGP493E_unityEcoSystem\Assets\Scripts\SpawnLocation_PLANT_CS.cs" Line="84" Column="4" />
      <File FileName="..\..\..\..\..\VGP 493E\tyrrellJustin_VGP493E_unityEcoSystem\Assets\Scripts\SquirrelBehaviourCS.cs" Line="182" Column="149" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>